TirandoDeDataBase/TirandoDeDataBase_UI/MainPage.xaml

<Page
    x:Class="TirandoDeDatabase_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TirandoDeDatabase_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TirandoDeDatabase_UI.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ScrollViewer Name="ScrollListaPersonas" Grid.Column="0" Grid.RowSpan="2" >

            <!--ItemsSource="{Binding la propiedad que contiene la lista}"-->
            <!--SelectedItem="{Binding la persona seleccionada de la lista }"-->
            <ListView Name="listaPersonas"  ItemsSource="{Binding ListaClientes}" SelectedItem="{Binding ClienteSeleccionado ,Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" Padding="5" Margin="7">
                            <TextBlock Name="txtBlck_CodigoCliente" Text="{Binding Path= codigo }" />
                            <TextBlock Name="txtBx_NombreCliente" Text="{Binding Path= nombre }" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <RelativePanel Grid.Column="1" Grid.RowSpan="2"  DataContext="{Binding ClienteSeleccionado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

            <TextBlock Name="txtBlck_Nombre" Text="Nombre"  Padding="5" Margin="10" />
            <TextBox  Name="txtBx_Nombre" Text="{Binding nombre,Mode=TwoWay,UpdateSourceTrigger=Explicit}" RelativePanel.RightOf="txtBlck_Nombre"  Padding="5" Margin="10"  Width="300"/>
            <MediaElement Name="mediaPlayer"  Source="{Binding video,Mode=TwoWay,UpdateSourceTrigger=Explicit}" Margin="20" Width="500" Height="500" RelativePanel.Below="txtBlck_Nombre" AutoPlay="False" AreTransportControlsEnabled="True" />

        </RelativePanel>


        <StackPanel Grid.Column="2" Grid.RowSpan="2" >
            <Button Content="Choose one or more .mp4 videos" Click="Button_Click"/>
            <ListView x:Name="MyListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <MediaElement Width="200" Height="150" AutoPlay="False" Loaded="MediaElement_Loaded"/>
                            <TextBlock Text="{Binding path}" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
