SandraExamen/SegundoEjercicioExamen/SegundoEjercicioExamen/View/MainPage.xaml

<Page
    x:Class="SegundoEjercicioExamen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SegundoEjercicioExamen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SegundoEjercicioExamen.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Tablet">
                    <!--Tamaño  minimo-->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"/>
                    </VisualState.StateTriggers>
                    <!--Los cambios-->
                    <VisualState.Setters>
                        <Setter Target="listaCursosCiclo.(Visibility)"  Value="Collapsed"></Setter>
                        <Setter Target="listaAlumnosCiclo.(Visibility)"  Value="Collapsed"></Setter>
                        <Setter Target="ComboBoxListaCursoUnoCiclo.(Visibility)"  Value="Visible"></Setter>
                        <Setter Target="ComboBoxListaDosCursoCiclo.(Visibility)"  Value="Visible"></Setter>
                        
                    </VisualState.Setters>                    
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <ListView Name="listaCursosCiclo"  ItemsSource="{Binding CursosCiclo}" SelectedItem="{Binding CursoSeleccionado,Mode=TwoWay}" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" Padding="5" Margin="5">
                        <TextBlock Name="txtBx_NombreCurso" Text="{Binding Nombre }"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

      
        <ListView Name="listaAlumnosCiclo" RelativePanel.RightOf="listaCursosCiclo"  ItemsSource="{Binding CursoSeleccionado.ListadoAlumnos}" SelectedItem="" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" Padding="5" Margin="5">
                        <TextBlock Name="txtBx_Nombre" Text="{Binding Nombre }"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ComboBox Name="comboBoxCursos"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"  
                  RelativePanel.AlignTopWithPanel="True" Visibility="Collapsed" ItemsSource="{Binding CursosCiclo}"
                  SelectedItem="{Binding CursoSeleccionado,Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="txtNombreCurso" Text="{Binding Nombre }"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Name="ComboBoxListaCursoUnoCiclo" Visibility="Collapsed" SelectedItem="{Binding CursoSeleccionado.ListadoAlumnos}" 
                  Width="auto" RelativePanel.Below="listaCursosCiclo" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="txtapellido" Text="{Binding Apellidos }"></TextBlock>
                        <TextBlock Name="txtnombre" Text="{Binding Nombre }"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <ComboBox Name="ComboBoxListaDosCursoCiclo" Visibility="Collapsed" SelectedItem="{Binding CursoSeleccionado.ListadoAlumnos}"  
                  Width="auto" RelativePanel.Below="ComboBoxListaCursoUnoCiclo" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="txtapellido" Text="{Binding Apellidos }"></TextBlock>
                        <TextBlock Name="txtnombre" Text="{Binding Nombre }"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </RelativePanel>
</Page>
