Juego/Juego/MainPage.xaml

<Page
    x:Class="Juego.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Juego.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Juego.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>

    <Grid Background="Aquamarine">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Name="Botones"  Grid.Row="0" Grid.Column="0" Margin="12" Background="#35D18E" >
            <AppBarButton Name="Jugar" Icon="Play" Click="Jugar_Click"  />
            <TextBlock  Name="Reloj" Text="{Binding Reloj,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="10"  RelativePanel.RightOf="Jugar" />
            <TextBlock Name="Gana" FontSize="20" Text="{Binding textoGanaPierde,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Gana, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock  Name="Jugadas" Text="Jugadas:" RelativePanel.RightOf="Gana" Margin="12"/>
            <TextBlock  Text="{Binding ContadorDeJugadas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  RelativePanel.RightOf="Jugadas" RelativePanel.AlignVerticalCenterWith="Jugadas"/>
        </RelativePanel>

        <GridView Grid.Row="1" Margin="10" ItemsSource="{Binding Cartas,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EstaSeleccionada,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CartaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image Name="carta" Source="{Binding uri}" MaxWidth="400" MaxHeight="300" PointerPressed="carta_PointerPressed">
                        <!-- PointerPressed="{x:Bind ViewModel.giraCartaPointerPressed}"-->
                        <Image.Projection>
                            <PlaneProjection></PlaneProjection>
                        </Image.Projection>
                    </Image>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
