EjemploAltoAlLapiz/EjemploAltoAlLapiz_UI/Views/MainPage.xaml

<Page
    x:Class="EjemploAltoAlLapiz_UI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EjemploAltoAlLapiz_UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:EjemploAltoAlLapiz_UI.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel></vm:MainPageViewModel>
    </Page.DataContext>
    
    <RelativePanel >
        <RelativePanel.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets\img\reloj.jpg"/>
        </RelativePanel.Background>

        <TextBlock Name="nombreJuego" Text="Alto Al Lápiz" FontSize="100" Margin="70"  Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True" FontFamily="Assets/fuentes/Another day in Paradise.ttf#Another day in Paradise"/>

        <TextBlock Name="Categorias" Text="Seleccione Categorias" RelativePanel.Below="nombreJuego"  RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="60"  FontFamily="Assets/fuentes/Another day in Paradise.ttf#Another day in Paradise" Foreground="White" FocusVisualPrimaryThickness="70"/>
        <RelativePanel Name="PanelCategorias" RelativePanel.Below="Categorias" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <Button Name="btnAnimal" Content="Animal" Height="50" Width="100" Foreground="White" BorderBrush="Beige" BorderThickness="5" Margin="5" FontFamily="Assets/fuentes/Another day in Paradise.ttf#Another day in Paradise" FontSize="25" Click="{x:Bind mainPageViewModel.agregarCategoria}"/>
            <Button Name="btnFlor" Content="Flor" Height="50" Width="100" Foreground="White" BorderBrush="Beige" BorderThickness="5"  RelativePanel.Below="btnAnimal" Margin="5" FontFamily="Assets/fuentes/Another day in Paradise.ttf#Another day in Paradise"  FontSize="25"/>
            <Button Name="btnFruta" Content="Fruta" Height="50" Width="100" Foreground="White" BorderBrush="Beige" BorderThickness="5"  RelativePanel.Below="btnFlor" Margin="5" FontFamily="Assets/fuentes/Another day in Paradise.ttf#Another day in Paradise" FontSize="25"/>
            <Button Name="btnProfesion" Content="Profesión" Height="50" Width="100" Foreground="White" BorderBrush="Beige" BorderThickness="5"  RelativePanel.Below="btnFruta" Margin="5" FontFamily="Assets/fuentes/Another day in Paradise.ttf#Another day in Paradise" FontSize="25" />
            <Button Name="btnCiudad" Content="Ciudad" Height="50" Width="100" Foreground="White" BorderBrush="Beige" BorderThickness="5"  RelativePanel.Below="btnProfesion" Margin="5" FontFamily="Assets/fuentes/Another day in Paradise.ttf#Another day in Paradise" FontSize="25"/>
            <Button Name="btnColor" Content="Color" Height="50" Width="100" Foreground="White" BorderBrush="Beige" BorderThickness="5" RelativePanel.RightOf="btnAnimal"  Margin="5" FontFamily="Assets/fuentes/Another day in Paradise.ttf#Another day in Paradise" FontSize="25"/>
            <Button Name="btnNombre" Content="Nombre" Height="50" Width="100" Foreground="White" BorderBrush="Beige" BorderThickness="5" RelativePanel.RightOf="btnFlor" RelativePanel.Below="btnColor" Margin="5" FontFamily="Assets/fuentes/Another day in Paradise.ttf#Another day in Paradise" FontSize="25"/>
            <Button Name="btnObjeto" Content="Objeto" Height="50" Width="100" Foreground="White" BorderBrush="Beige" BorderThickness="5" RelativePanel.RightOf="btnFruta" RelativePanel.Below="btnNombre" Margin="5" FontFamily="Assets/fuentes/Another day in Paradise.ttf#Another day in Paradise" FontSize="25"/>
            <Button Name="btnMarca" Content="Marca" Height="50" Width="100" Foreground="White" BorderBrush="Beige" BorderThickness="5" RelativePanel.RightOf="btnProfesion" RelativePanel.Below="btnObjeto" Margin="5" FontFamily="Assets/fuentes/Another day in Paradise.ttf#Another day in Paradise" FontSize="25"/>
            <Button Name="btnPelicula" Content="Película" Height="50" Width="100" Foreground="White" BorderBrush="Beige" BorderThickness="5" RelativePanel.RightOf="btnCiudad" RelativePanel.Below="btnMarca" Margin="5" FontFamily="Assets/fuentes/Another day in Paradise.ttf#Another day in Paradise" FontSize="25"/>
            <Button Name="btnCancion" Content="Cancion" Height="50" Width="100" Foreground="White" BorderBrush="Beige" BorderThickness="5"  RelativePanel.RightOf="btnColor" Margin="5" FontFamily="Assets/fuentes/Another day in Paradise.ttf#Another day in Paradise" FontSize="25"/>
            <Button Name="btnDeporte" Content="Deporte" Height="50" Width="100" Foreground="White" BorderBrush="Beige" BorderThickness="5" RelativePanel.RightOf="btnNombre" RelativePanel.Below="btnColor" Margin="5" FontFamily="Assets/fuentes/Another day in Paradise.ttf#Another day in Paradise" FontSize="25"/>
            <Button Name="btnLibro" Content="Libro" Height="50" Width="100" Foreground="White" BorderBrush="Beige" BorderThickness="5" RelativePanel.RightOf="btnObjeto" RelativePanel.Below="btnNombre" Margin="5" FontFamily="Assets/fuentes/Another day in Paradise.ttf#Another day in Paradise" FontSize="25"/>
            <Button Name="btnPersonaje" Content="Personaje" Height="50" Width="100" Foreground="White" BorderBrush="Beige" BorderThickness="5" RelativePanel.RightOf="btnMarca" RelativePanel.Below="btnObjeto" Margin="5" FontFamily="Assets/fuentes/Another day in Paradise.ttf#Another day in Paradise" FontSize="25"/>
            <Button Name="btnApellido" Content="Apellido" Height="50" Width="100" Foreground="White" BorderBrush="Beige" BorderThickness="5" RelativePanel.RightOf="btnPelicula" RelativePanel.Below="btnPersonaje" Margin="5" FontFamily="Assets/fuentes/Another day in Paradise.ttf#Another day in Paradise" FontSize="25"/>
        </RelativePanel>
        
        <Button Name="jugar" Content="Jugar" FontSize="50" BorderBrush="Beige" BorderThickness="5" Click="jugar_Click"  Foreground="White" Margin="50" RelativePanel.Below="PanelCategorias" FontFamily="Assets/fuentes/Another day in Paradise.ttf#Another day in Paradise" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="300"/>
    </RelativePanel>
</Page>
