DesarrolloDeInterfaces/DesarrolloDeInterfaces-master/05-RelativePanel-UWP/05-RelativePanel-UWP/MainPage.xaml

<Page
    x:Class="_05_RelativePanel_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_05_RelativePanel_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle 
            x:Name="recPrincipal" 
            Fill="LightBlue" 
            RelativePanel.AlignRightWithPanel="True" 
            RelativePanel.AlignLeftWithPanel="True" 
            MinHeight="50"/>

        <Rectangle
            x:Name="recRojo"
            Fill="Red"
            RelativePanel.Below="recPrincipal"
            RelativePanel.AlignLeftWithPanel="True"
            MinHeight="100"
            MinWidth="250"/>

        <Rectangle
            x:Name="recVerde"
            Fill="Green"
            RelativePanel.Below="recRojo"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWith="recRojo"
            MinHeight="100"/>

        <Rectangle
            x:Name="recAmarillo"
            Fill="Yellow"
            RelativePanel.Below="recPrincipal"
            RelativePanel.RightOf="recRojo"
            RelativePanel.AlignRightWithPanel="True"
            MinHeight="100"/>

        <Rectangle
            x:Name="recMorado"
            Fill="Purple"
            RelativePanel.Below="recVerde"
            RelativePanel.RightOf="recRojo"
            RelativePanel.AlignRightWithPanel="True"
            MinHeight="50"/>

        <Rectangle
            x:Name="recNegro"
            Fill="Black"
            RelativePanel.Below="recMorado"
            RelativePanel.AlignBottomWithPanel="true"
            RelativePanel.AlignTopWith="recMorado"
            RelativePanel.LeftOf="recMorado"
            RelativePanel.AlignLeftWithPanel="true"/>
        
        <Rectangle
            x:Name="recMarron"
            Fill="SandyBrown"
            RelativePanel.RightOf="recNegro"
            RelativePanel.Below="recMorado"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWith="txtBlockBuscar"
            />

        <TextBlock 
            x:Name="txtBlockMenu"
           RelativePanel.AlignLeftWithPanel="true"
            Text="Menu" 
            VerticalAlignment="Top"
            MinWidth="71" 
            Margin="10"
            TextAlignment="Center"/>
        
        <AppBarButton 
            x:Name="apbLupa"
            RelativePanel.AlignRightWithPanel="True"
            Icon="Find"
            VerticalAlignment="Top" 
            MinWidth="29" 
            MinHeight="36"/>
        
        <TextBox 
            x:Name="txtBoxBuscar"
            RelativePanel.LeftOf="apbLupa"
            RelativePanel.AlignVerticalCenterWith="txtBlockMenu"
            Text="Introduce..." 
            MinWidth="150"
            TextAlignment="Left"/>
        <TextBlock 
            x:Name="txtBlockBuscar"
            RelativePanel.LeftOf="txtBoxBuscar"
            RelativePanel.AlignVerticalCenterWith="txtBlockMenu"
            MinHeight="20" 
            Text="Buscar:"
            Width="61.6666679382324"/>


    </RelativePanel>
</Page>
