DesarrolloDeInterfaces/DesarrolloDeInterfaces-master/07-Grid-UWP/07-Grid-UWP/Views/MainPage.xaml

<Page
    x:Class="_07_Grid_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_07_Grid_UWP"
    xmlns:localModel ="using:_07_Grid_UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <localModel:clsPersona></localModel:clsPersona>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="auto"></ColumnDefinition>
            <ColumnDefinition Width ="*"></ColumnDefinition>
            <ColumnDefinition Width ="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="pepejava" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <TextBlock Text="Nombre: " Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtBox1"  Text ="{Binding nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="4"/>
        <TextBlock x:Name="txtBlock1" Grid.Row="1" Grid.Column="2" Foreground="Red"/>
        <TextBlock Text="Apellidos: " Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="txtBox2" Text="{Binding apellidos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="4"/>
        <TextBlock x:Name="txtBlock2" Grid.Row="2" Grid.Column="2" Foreground="Red"/>
        <TextBlock Text="Fecha de nacimiento: " Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="txtBox3" Text="{Binding fechaNac,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="4"/>
        <TextBlock x:Name="txtBlock3" Grid.Row="3" Grid.Column="2" Foreground="Red"/>
        <Button Name ="btnSend" Content="Send" Grid.Row="4" Grid.Column="1" Click="btnSend_Click" Margin="4"/>
    </Grid>
</Page>
