ProyectoAltoElLapiz/AltoElLapiz-cliente/26-ListaPersonasWebAPI con idiomas/13-DataContext/Views/MainPage.DeviceFamily-Mobile.xaml

<Page
    x:Class="_13_DataContext.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_13_DataContext"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:vm="using:_13_DataContext.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:clsMainPageVM></vm:clsMainPageVM>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Name="scrLista">
            <ListView Name="lsbPersonas" BorderBrush="Black" BorderThickness="3" MinHeight="280"  ItemsSource="{Binding listaPersonas}" SelectedItem="{Binding Path=personaSeleccionada, Mode=TwoWay}" RightTapped="lsbPersonas_RightTapped">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=nombre}"></TextBlock>
                            <TextBlock Text="{Binding Path=apellidos}" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>

                </ListView.ItemTemplate>
                <ListView.Resources>
                    <MenuFlyout x:Name="allContactsMenuFlyout">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem x:Name="Edit"  Text="Edit" />
                            <MenuFlyoutItem x:Name="Remove" Text="Eliminar" Command="{Binding eliminarCommand}" />
                        </MenuFlyout.Items>
                    </MenuFlyout>

                </ListView.Resources>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
