ProyectoAltoElLapiz/AltoElLapiz-cliente/26-ListaPersonasWebAPI con idiomas/13-DataContext/Views/MainPage.xaml

<Page
    x:Class="_13_DataContext.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_13_DataContext"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_13_DataContext.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <vm:StringFormatter x:Key="StringFormatterValueConverter"></vm:StringFormatter>
    </Page.Resources>
    <Page.DataContext>
        <vm:clsMainPageVM></vm:clsMainPageVM>
    </Page.DataContext>
 
    <RelativePanel  >
        
        <StackPanel Name="stkBuscar" RelativePanel.RightOf="scrLista" Background="BlanchedAlmond" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="3">
            
            <TextBox MaxHeight="20" VerticalAlignment="Top" Name="txbBuscar" Text="{Binding Path=textoABuscar, Mode=TwoWay}" MinWidth="150"></TextBox>
            <AppBarButton Icon="Find" Command="{Binding buscarCommand}"></AppBarButton>
            <AppBarButton Icon="Add" Command="{Binding nuevoCommand}"></AppBarButton>
            <AppBarButton Icon="Save" Command="{Binding guardarCommand}" Click="AppBarButtonSave_Click"></AppBarButton>
            <AppBarButton Icon="Delete" Label="Eliminar" Command="{Binding eliminarCommand}" ></AppBarButton>
            <!--<AppBarButton Icon="Save" Label="Eliminar con clase command y x:Bind" Command="{x:Bind ViewModel.comandoEliminar}" ></AppBarButton>
            <AppBarButton Icon="Save" Label="Eliminar con clase command y Binding" Command="{Binding comandoEliminar}" ></AppBarButton>-->

        </StackPanel>

        <ScrollViewer Name="scrLista">
            <ListView Name="lsbPersonas" BorderBrush="Black" BorderThickness="3" MinHeight="280"  ItemsSource="{Binding listaPersonas}" SelectedItem="{Binding Path=personaSeleccionada, Mode=TwoWay}" RightTapped="lsbPersonas_RightTapped">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=nombre}"></TextBlock>
                            <TextBlock Text="{Binding Path=apellidos}" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                   
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <MenuFlyout x:Name="allContactsMenuFlyout">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem x:Name="Edit"  Text="Edit" />
                            <MenuFlyoutItem x:Name="Remove" Text="Eliminar" Command="{Binding eliminarCommand}" />
                        </MenuFlyout.Items>
                    </MenuFlyout>
                   
                </ListView.Resources>
            </ListView>
        </ScrollViewer>

        <Grid MinWidth="600"  RelativePanel.RightOf="scrLista" RelativePanel.Below="stkBuscar" DataContext="{Binding Path=personaSeleccionada}" Name="gridPersonasDetalle"  Background="BlanchedAlmond">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            
            <TextBlock Margin="7" Grid.Row="2" x:Uid="MaintxbName" Text="Nombresss:"></TextBlock>
            <TextBox Name="txtNombre" Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=nombre, Mode=TwoWay, UpdateSourceTrigger=Explicit}"></TextBox>

            <TextBlock Margin="7" Grid.Row="3">Apellidos:</TextBlock>
            <TextBox Name="txtApellidos" Margin="5" Grid.Row="3" Grid.Column="1"  Text="{Binding Path=apellidos, Mode=TwoWay, UpdateSourceTrigger=Explicit}"></TextBox>

            <TextBlock Margin="7" Grid.Row="4">Fecha de nacimiento:</TextBlock>
            <TextBox Name="txtFechaNac" Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding Path=fechaNac, Mode=TwoWay, UpdateSourceTrigger=Explicit, Converter={StaticResource StringFormatterValueConverter}}"></TextBox>
            <!--<TextBox Name="txtFechaNac" Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding Path=fechaNac, Mode=TwoWay, UpdateSourceTrigger=Explicit}"></TextBox>-->


            <TextBlock Margin="7" Grid.Row="5">Teléfono:</TextBlock>
            <TextBox Name="txtTelefono" Margin="5" Grid.Row="5" Grid.Column="1" Text="{Binding Path=telefono, Mode=TwoWay, UpdateSourceTrigger=Explicit}"></TextBox>

            <TextBlock Margin="7,7,7,0" Grid.Row="6">Dirección:</TextBlock>

            <TextBox Name="txtDireccion" Margin="7" Grid.Row="7" Grid.Column="0" MinHeight="70" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="{Binding Path=direccion, Mode=TwoWay, UpdateSourceTrigger=Explicit}"></TextBox>
        </Grid>
        <!--<GridView ItemsSource="{Binding listaPersonas}" RelativePanel.Below="scrLista">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=nombre}"></TextBlock>
                        <TextBlock Text="{Binding Path=apellidos}" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid  MaximumRowsOrColumns="3"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>-->
        <!--<GridView ItemsSource="{Binding listaPersonas}"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="true"
                  SelectionMode="Single" RelativePanel.Below="gridPersonasDetalle">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding nombre}"/>
                        <TextBlock Grid.Column="1" Text="{Binding apellidos}"/>
                        
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->
    </RelativePanel>
</Page>
