StarWar/StarWar_UI/DetallesPage.xaml

<Page
    x:Class="StarWar_UI.DetallesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWar_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StarWar_UI.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ViewModelDetalles></vm:ViewModelDetalles>
    </Page.DataContext>

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="{x:Bind viewModelDetalles.fondo}"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <MediaPlayerElement Name="miMediaPlayer" Source="{x:Bind viewModelDetalles.miMediaPlayer.Source}" AreTransportControlsEnabled="False" HorizontalAlignment="Stretch"  Grid.Row="0"/>

        <TextBlock Text="PERSONAJE" Foreground="White" HorizontalAlignment="Center" Margin="30" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="40"   FontFamily="Assets/fuentes/SF Distant Galaxy Outline.ttf#SF Distant Galaxy Outline" />

        <Image Height="200" Width="200"  Grid.Column="1" Grid.Row="1" Source="{x:Bind viewModelDetalles.fotoPersonaje}"/>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="20,10,10,10">          
            <TextBlock Text=" Personaje : " Foreground="White" FontSize="25"  FontFamily="Assets/fuentes/SF Distant Galaxy Outline.ttf#SF Distant Galaxy Outline"/>
            <TextBlock Text="{x:Bind viewModelDetalles.DetallesPersonaje.Nombre}"  Foreground="White" FontSize="25"  FontFamily="Assets/fuentes/SF Distant Galaxy Outline.ttf#SF Distant Galaxy Outline"/>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="20,10,10,10">
            <TextBlock Text=" Nombre Trilogia : " Foreground="White" FontSize="25"  FontFamily="Assets/fuentes/SF Distant Galaxy Outline.ttf#SF Distant Galaxy Outline"/>
            <TextBlock Text="{x:Bind viewModelDetalles.DetallesPersonaje.NombreTrilogia}"  Foreground="White" FontSize="25"  FontFamily="Assets/fuentes/SF Distant Galaxy Outline.ttf#SF Distant Galaxy Outline"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Margin="20,10,10,10">
            <TextBlock Text=" Nombre Pelicula : " Foreground="White" FontSize="25"  FontFamily="Assets/fuentes/SF Distant Galaxy Outline.ttf#SF Distant Galaxy Outline"/>
            <TextBlock Text="{x:Bind viewModelDetalles.DetallesPersonaje.NombrePelicula}"  Foreground="White" FontSize="25"  FontFamily="Assets/fuentes/SF Distant Galaxy Outline.ttf#SF Distant Galaxy Outline"/>
        </StackPanel>  

        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Margin="20,10,10,10">
            <TextBlock Text=" Título : " Foreground="White" FontSize="25"  FontFamily="Assets/fuentes/SF Distant Galaxy Outline.ttf#SF Distant Galaxy Outline"/>
            <TextBlock Text="{x:Bind viewModelDetalles.DetallesPersonaje.Titulo}"  Foreground="White" FontSize="25"  FontFamily="Assets/fuentes/SF Distant Galaxy Outline.ttf#SF Distant Galaxy Outline"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" Margin="20,10,10,10">
            <TextBlock Text=" Raza : " Foreground="White" FontSize="25"  FontFamily="Assets/fuentes/SF Distant Galaxy Outline.ttf#SF Distant Galaxy Outline" />
            <TextBlock Text="{x:Bind viewModelDetalles.DetallesPersonaje.Raza}"  Foreground="White" FontSize="25"  FontFamily="Assets/fuentes/SF Distant Galaxy Outline.ttf#SF Distant Galaxy Outline"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal" Margin="20,10,10,10">
            <TextBlock Text=" Equipamiento : " Foreground="White" FontSize="25"  FontFamily="Assets/fuentes/SF Distant Galaxy Outline.ttf#SF Distant Galaxy Outline"/>
            <TextBlock Text="{x:Bind viewModelDetalles.DetallesPersonaje.Equipamiento}"  Foreground="White" FontSize="25"  FontFamily="Assets/fuentes/SF Distant Galaxy Outline.ttf#SF Distant Galaxy Outline"/>
        </StackPanel>
     

    </Grid>

</Page>
