StarWar/StarWar_UI/DetallesPage.xaml

<Page
    x:Class="StarWar_UI.DetallesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWar_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StarWar_UI.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ViewModelDetalles></vm:ViewModelDetalles>
    </Page.DataContext>

    <!--<TextBlock.Effect>
        <DropShadowEffect
      ShadowDepth="6"
      Direction="135"
      Color="Maroon"
      Opacity="0.35"
      BlurRadius="0.0" />
    </TextBlock.Effect>-->

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/imagenes/fondo.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <MediaPlayerElement Name="miMediaPlayer" Source="{x:Bind viewModelDetalles.miMediaPlayer.Source}" AreTransportControlsEnabled="False" HorizontalAlignment="Stretch"  Grid.Row="0"/>

        <TextBlock Text="PERSONAJE" Foreground="White" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="40"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="20">
            <TextBlock Text="Nombre Trilogia: " Foreground="White" FontSize="15"/>
            <TextBlock Text="{x:Bind viewModelDetalles.DetallesPersonaje.NombreTrilogia}"  Foreground="White" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="20">
            <TextBlock Text="Nombre Pelicula: " Foreground="White" FontSize="15"/>
            <TextBlock Text="{x:Bind viewModelDetalles.DetallesPersonaje.NombreTrilogia}"  Foreground="White" FontSize="15"/>
        </StackPanel>

        <Image Grid.Column="1" Grid.Row="2" Height="200" Width="200">
            <Image.Source>
                <BitmapImage UriSource="{Binding FotoPersonaje}"   DecodePixelWidth="300" DecodePixelHeight="200"/>
            </Image.Source>
        </Image>



    </Grid>

</Page>
