StarWar/StarWar_UI/MainPage.xaml

<Page
    x:Class="StarWar_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWar_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StarWar_UI.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ViewModelTrilogia></vm:ViewModelTrilogia>
    </Page.DataContext>

    <RelativePanel>
        <RelativePanel.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/imagenes/fondoTrilogia.png"/>
        </RelativePanel.Background>        
       
        <RelativePanel Name="RTListadoTrilogias"  Margin="20,40,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True">

            <TextBlock  Name="textBlock_Trilogia" Text="Seleccione una Trilogía" Foreground="White" FontFamily="Assets/fuentes/SF Distant Galaxy Outline.ttf#SF Distant Galaxy Outline" Padding="12" FontSize="40" />
           
            <ListView Name="ListadoTrilogia" ScrollViewer.VerticalScrollBarVisibility="Auto"  RelativePanel.Below="textBlock_Trilogia"
                      ItemsSource="{Binding ListadeTrilogias}" SelectedItem="{Binding TrilogiaSeleccionada,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" Padding="5" Margin="5">
                            <TextBlock Name="txtBlck_IdTrilogia" Text="{Binding Path=IdTrilogia}" Margin="10,0,0,0" FontSize="30" Foreground="White"  FontFamily="Assets/fuentes/SF Distant Galaxy Outline.ttf#SF Distant Galaxy Outline" />
                            <TextBlock Name="txtBx_NombreTrilogia" Text="{Binding Path=NombreTrilogia}" Margin="10,0,0,0" FontSize="30"  Foreground="White"  FontFamily="Assets/fuentes/SF Distant Galaxy Outline.ttf#SF Distant Galaxy Outline"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>

    </RelativePanel>
</Page>
