StarWar/StarWar_UI/PeliculasPage.xaml

<Page
    x:Class="StarWar_UI.PeliculasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWar_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StarWar_UI.ViewModels"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <vm:ViewModelPeliculas></vm:ViewModelPeliculas>
    </Page.DataContext>

    <RelativePanel >
        <RelativePanel.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/imagenes/fondoDark.jpg"/>
        </RelativePanel.Background>

        <RelativePanel Name="RTListadoPeliculas"  Margin="40,40,0,0" RelativePanel.AlignLeftWithPanel="True">

            <TextBlock  Name="textBlock_Peliculas" Text="Seleccione una Pelicula" Foreground="White" FontFamily="Assets/fuente/SF Distant Galaxy Outline.ttf#SF Distant Galaxy Outline" Padding="12" FontSize="25" />

            <ListView Name="ListadoPeliculas" ScrollViewer.VerticalScrollBarVisibility="Auto"  RelativePanel.Below="textBlock_Peliculas"
                      ItemsSource="{Binding ListadoPeliculas}" SelectedItem="{Binding PeliculaSeleccionada,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" Padding="5" Margin="5">
                            <TextBlock Name="txtBlck_NombreTrilogia" Text="{Binding Path=NombreTrilogia}" Margin="10,0,0,0" FontSize="15" Foreground="White" FontFamily="SF Distant Galaxy Outline.ttf#SF Distant Galaxy Outline" />
                            <TextBlock Name="txtBlck_IdPelicula" Text="{Binding Path=IdPelicula }" Margin="10,0,0,0" FontSize="15" Foreground="White" FontFamily="SF Distant Galaxy Outline.ttf#SF Distant Galaxy Outline" />
                            <TextBlock Name="txtBx_NombrePelicula" Text="{Binding Path=NombrePelicula}" Margin="10,0,0,0" FontSize="15"  Foreground="White" FontFamily="SF Distant Galaxy Outline.ttf#SF Distant Galaxy Outline"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
        
    </RelativePanel> 
    
    
</Page>
