ExamenSegundaEvaluacionSandra/ExamenSegundaEvaluacionSandra_UI/MainPage.xaml

<Page
    x:Class="ExamenSegundaEvaluacionSandra_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExamenSegundaEvaluacionSandra_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ExamenSandra_UI.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>

    <Page.Resources>
        <!--Estilo botones-->
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Assets/Fuente/Game of Thrones.ttf#Game of Thrones"/>
            
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Red" Offset="0.0" />
                        <GradientStop Color="White" Offset="0.25" />
                        <GradientStop Color="White" Offset="0.75" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--estilo letra-->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Assets/Fuente/Game of Thrones.ttf#Game of Thrones"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/fondo.jpg"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>  


        <!--Listado de Luchadores-->
        <ScrollViewer Name="ScrollListaLuchadores" Grid.Column="0" Grid.RowSpan="2" Margin="20">
            <ListView Name="listadoLuchadores"  ItemsSource="{Binding ListadoLuchadores}" SelectedItem="{Binding LuchadorSeleccionado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" Padding="5" Margin="5">
                            <TextBlock Name="txtBlck_IdLuchador" Text="{Binding Path=idLuchador}" Margin="10,0,0,0" IsColorFontEnabled="True" Foreground="White" FontFamily="Assets/Fuente/Game of Thrones.ttf#Game of Thrones" />
                            <TextBlock Name="txtBx_NombreLuchador" Text="{Binding Path=nombre}" Margin="10,0,0,0"  Foreground="White" FontFamily="Assets/Fuente/Game of Thrones.ttf#Game of Thrones"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!--Combates -->
        <ComboBox x:Name="listadoCombates"  Grid.Column="1" Grid.Row="0"  Width="200" ItemsSource="{Binding ListadoCombates}" 
                  SelectedItem="{Binding CombateSeleccionado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" Padding="5" Margin="5">
                        <TextBlock Name="txtBlck_FechaCombate" Text="{Binding Path=fechaCombate}" Margin="7" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">            
            <!--LuchadorUno -->
            <Grid Name="grid_LuchadorUno" Background="Transparent" DataContext="{Binding LuchadorUno,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" >

                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Name="txtBlck_FotoLuchadorLuchadorUno" Text="Luchador"  />
                        <TextBlock Name="txtBlck_NombreLuchadorUno" Text="{Binding nombre,Mode=TwoWay,UpdateSourceTrigger=Explicit}" 
                                   Grid.Column="0" Grid.Row="0" Padding="5" Margin="2" />
                        <Image Name="imgJugadorLuchadorUno" Source="{Binding fotoLuchador,Mode=TwoWay,UpdateSourceTrigger=Explicit}"
                                    Width="200" Height="150"  />                       
                    </StackPanel>

                    <StackPanel  Orientation="Vertical" Margin="15">
                        <TextBlock Name="txtBlck_FotoCasaLuchadorUno" Text="Casa"  />
                        <Image Name="FotoCasaLuchadorUno"  Source="{Binding fotoCasaLuchador,Mode=TwoWay,UpdateSourceTrigger=Explicit}"
                               Width="150" Height="100" />
                    </StackPanel>
                </StackPanel >
                
                <!--Puntuaciones LuchadorUno-->
                <RelativePanel Grid.Column="0" Grid.Row="1" Height="150" Margin="9">
                    <TextBlock Name="txtBlck_PuntosLuchadorUno" Text="Puntuacion de combate" />
                    
                    <TextBlock Name="txtBlck_PuntosSangrientoLuchadorUno" Text="Sangriento:"  RelativePanel.Below="txtBlck_PuntosLuchadorUno"  Margin="12"/>
                    <ComboBox RelativePanel.RightOf="txtBlck_PuntosSangrientoLuchadorUno" RelativePanel.Below="txtBlck_PuntosLuchadorUno" 
                              ItemsSource="{x:Bind mainPageVM.puntuacionesPermitidas}"  
                              SelectedItem="{Binding puntosCombateSangriento,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Name="txtBlck_puntosEspectacularLuchadorUno" Text="Espectacular:"  RelativePanel.Below="txtBlck_PuntosSangrientoLuchadorUno"  Margin="12"/>
                    <ComboBox RelativePanel.RightOf="txtBlck_puntosEspectacularLuchadorUno" RelativePanel.Below="txtBlck_PuntosSangrientoLuchadorUno" 
                              ItemsSource="{x:Bind mainPageVM.puntuacionesPermitidas}"  
                              SelectedItem="{Binding puntosCombateEspectacular,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Name="txtBlck_puntosVirtuosoLuchadorUno" Text="Virtuoso:"  RelativePanel.Below="txtBlck_puntosEspectacularLuchadorUno"  Margin="12"/>
                    <ComboBox RelativePanel.RightOf="txtBlck_puntosVirtuosoLuchadorUno" RelativePanel.Below="txtBlck_puntosEspectacularLuchadorUno" 
                              ItemsSource="{x:Bind mainPageVM.puntuacionesPermitidas}"  
                              SelectedItem="{Binding puntosCombateVirtuoso,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    
                </RelativePanel>                
            </Grid>
            
            <Image Source="ms-appx:///Assets/Images/vs.png" Height="70" Margin="12"/>
            
            <!--LuchadorDos -->
            <Grid Name="grid_LuchadorDos" Background="Transparent" DataContext="{Binding LuchadorDos,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
               
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" >          
                   
                    <StackPanel Orientation="Vertical" Margin="20">
                        <TextBlock Name="txtBlck_FotoLuchadorDos" Text="Luchador"  />
                        <TextBlock Name="txtBlck_NombreLuchadorDos" Text="{Binding nombre,Mode=TwoWay,UpdateSourceTrigger=Explicit}" 
                                   Grid.Column="0" Grid.Row="0" Padding="5" Margin="2"  />
                        <Image Name="imgLuchadorDos" Source="{Binding fotoLuchador,Mode=TwoWay,UpdateSourceTrigger=Explicit}"
                               Width="200" Height="150"  />
                    </StackPanel>

                    <StackPanel  Orientation="Vertical" Margin="15">
                        <TextBlock Name="txtBlck_FotoCasaLuchadorDos" Text="Casa"  />
                        <Image Name="FotoCasaLuchadorDos"  Source="{Binding fotoCasaLuchador,Mode=TwoWay,UpdateSourceTrigger=Explicit}"
                               Width="150" Height="100"   />
                    </StackPanel>

                </StackPanel>
                <!--Puntuaciones LuchadorDos-->
                <RelativePanel Grid.Column="0" Grid.Row="1"  Height="150" Margin="9">
                    <TextBlock Name="txtBlck_PuntosLuchadorDos" Text="Puntuacion de combate" />

                    <TextBlock Name="txtBlck_PuntosSangrientoLuchadorDos" Text="Sangriento:"  RelativePanel.Below="txtBlck_PuntosLuchadorDos"  Margin="12"/>
                    <ComboBox RelativePanel.RightOf="txtBlck_PuntosSangrientoLuchadorDos" RelativePanel.Below="txtBlck_PuntosLuchadorDos" 
                              ItemsSource="{x:Bind mainPageVM.puntuacionesPermitidas}"  
                              SelectedItem="{Binding puntosCombateSangriento,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Name="txtBlck_puntosEspectacularLuchadorDos" Text="Espectacular:"  RelativePanel.Below="txtBlck_PuntosSangrientoLuchadorDos"  Margin="12"/>
                    <ComboBox RelativePanel.RightOf="txtBlck_puntosEspectacularLuchadorDos" RelativePanel.Below="txtBlck_PuntosSangrientoLuchadorDos" 
                              ItemsSource="{x:Bind mainPageVM.puntuacionesPermitidas}"  
                              SelectedItem="{Binding puntosCombateEspectacular,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Name="txtBlck_puntosVirtuosoLuchadorDos" Text="Virtuoso:"  RelativePanel.Below="txtBlck_puntosEspectacularLuchadorDos"  Margin="12"/>
                    <ComboBox RelativePanel.RightOf="txtBlck_puntosVirtuosoLuchadorDos" RelativePanel.Below="txtBlck_puntosEspectacularLuchadorDos" 
                              ItemsSource="{x:Bind mainPageVM.puntuacionesPermitidas}"  
                              SelectedItem="{Binding puntosCombateVirtuoso,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </RelativePanel>
            </Grid>  
        </StackPanel>
        
        <Button Name="btnGuardar"  Grid.Column="1" Grid.Row="2" Click="{x:Bind mainPageVM.guardarClasificacionCombate}" Content="Guardar" Margin="400,50,0,0"  />
    </Grid>
</Page>
