ExamenSegundaEvaluacionSandra/ExamenSegundaEvaluacionSandra_UI/MainPage.xaml

<Page
    x:Class="ExamenSegundaEvaluacionSandra_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExamenSegundaEvaluacionSandra_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ExamenSandra_UI.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>  


        <!--Listado de Luchadores-->
        <ScrollViewer Name="ScrollListaLuchadores" Grid.Column="0" Grid.RowSpan="2" Margin="20">
            <ListView Name="listadoLuchadores"  ItemsSource="{Binding ListadoLuchadores}" SelectionMode="Multiple"  IsItemClickEnabled="True" 
                      SelectionChanged="{x:Bind mainPageVM.luchadoresSeleccionados}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsHitTestVisible" Value="True"/>
                        <Setter Property="Margin" Value="-32 0 0 0"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" Padding="5" Margin="5">
                            <TextBlock Name="txtBlck_IdLuchador" Text="{Binding Path=idLuchador}" Margin="10,0,0,0" />
                            <TextBlock Name="txtBx_NombreLuchador" Text="{Binding Path=nombre}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </ScrollViewer>

        <!--Combates -->
        <ComboBox x:Name="listadoCombates"  Grid.Column="1" Grid.Row="0"  Width="200" ItemsSource="{Binding ListadoCombates}" 
                  SelectedItem="{Binding CombateSeleccionado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" Padding="5" Margin="5">
                        <TextBlock Name="txtBlck_FechaCombate" Text="{Binding Path=fechaCombate}" Margin="7" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--SelectionChanged="ComboBox_listadoCombates"-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            
            <!--LuchadorUno -->
            <Grid Name="grid_LuchadorUno" Background="LightCoral" DataContext="{Binding LuchadorUno,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" >

                    <StackPanel Orientation="Vertical" Margin="20">
                        <TextBlock Name="txtBlck_FotoLuchadorLuchadorUno" Text="Luchador"  />
                        <TextBlock Name="txtBlck_NombreLuchadorUno" Text="{Binding nombre,Mode=TwoWay,UpdateSourceTrigger=Explicit}" Grid.Column="0" Grid.Row="0" Padding="5" Margin="10" />
                        <Image Name="imgJugadorLuchadorUno" Source="{Binding fotoLuchador,Mode=TwoWay,UpdateSourceTrigger=Explicit}" Width="150" Height="150"  />                       
                    </StackPanel>

                    <StackPanel  Orientation="Vertical" Margin="20">
                        <TextBlock Name="txtBlck_FotoCasaLuchadorUno" Text="Casa"  />
                        <Image Name="FotoCasaLuchadorUno"  Source="{Binding fotoCasaLuchador,Mode=TwoWay,UpdateSourceTrigger=Explicit}" Width="100" Height="100"  />
                    </StackPanel>

                </StackPanel >

                <RelativePanel Grid.Column="0" Grid.Row="1" Height="200">
                    <TextBlock Name="txtBlck_Puntos" Text="Puntuacion de combate" />
                    
                    <TextBlock Name="txtBlck_PuntosSangriento" Text="Sangriento:"  RelativePanel.Below="txtBlck_Puntos"  Margin="12"/>
                    <ComboBox RelativePanel.RightOf="txtBlck_PuntosSangriento" RelativePanel.Below="txtBlck_Puntos" ItemsSource="{x:Bind mainPageVM.puntuacionesPermitidas}"  SelectedItem="{Binding LuchadorUno.puntosCombateSangriento,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Name="txtBlck_puntosEspectacular" Text="Espectacular:"  RelativePanel.Below="txtBlck_PuntosSangriento"  Margin="12"/>
                    <ComboBox RelativePanel.RightOf="txtBlck_PuntosSangriento" RelativePanel.Below="txtBlck_PuntosSangriento" ItemsSource="{x:Bind mainPageVM.puntuacionesPermitidas}"  SelectedItem="{Binding LuchadorUno.puntosCombateEspectacular,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Name="txtBlck_puntosVirtuoso" Text="Virtuoso:"  RelativePanel.Below="txtBlck_puntosEspectacular"  Margin="12"/>
                    <ComboBox RelativePanel.RightOf="txtBlck_PuntosSangriento" RelativePanel.Below="txtBlck_puntosEspectacular" ItemsSource="{x:Bind mainPageVM.puntuacionesPermitidas}"  SelectedItem="{Binding LuchadorUno.puntosCombateVirtuoso,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    
                </RelativePanel>
                
            </Grid>
            
            <Image Source="ms-appx:///Assets/Images/vs.png" Height="70" Margin="12"/>
            
            <!--LuchadorDos -->
            <Grid Name="grid_LuchadorDos" Background="LightCoral" DataContext="{Binding LuchadorDos,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Name="txtBlck_NombreLuchadorDos" Text="{Binding nombre,Mode=TwoWay,UpdateSourceTrigger=Explicit}" Grid.Column="0" Grid.Row="0" Padding="5" Margin="10" />
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" >

                    <StackPanel Orientation="Vertical" Margin="20">
                        <TextBlock Name="txtBlck_FotoLuchadorDos" Text="Luchador"  />
                        <Image Name="imgLuchadorDos" Source="{Binding fotoLuchador,Mode=TwoWay,UpdateSourceTrigger=Explicit}" Width="150" Height="150"  />
                    </StackPanel>

                    <StackPanel  Orientation="Vertical" Margin="20">
                        <TextBlock Name="txtBlck_FotoCasaLuchadorDos" Text="Casa"  />
                        <Image Name="FotoCasaLuchadorDos"  Source="{Binding fotoCasaLuchador,Mode=TwoWay,UpdateSourceTrigger=Explicit}" Width="150" Height="150"  />
                    </StackPanel>

                </StackPanel>                
            </Grid>

            <Button Name="btnGuardar" Click="{x:Bind mainPageVM.guardarClasificacionCombate}" Content="Guardar" />

        </StackPanel>
    </Grid>
</Page>
