SplitViewPanel/SplitViewPanel/MainPage.xaml

<Page
    x:Class="SplitViewPanel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitViewPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <SplitView Name="Split" DisplayMode="CompactOverlay"  IsPaneOpen="False" Background="#c5cae9" 
              CompactPaneLength="70" OpenPaneLength="200" RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True" RelativePanel.Below="stk_HamburgerButton" >

            <SplitView.Pane>
                <StackPanel Background="#836fa9">
                    
                    <ListView ItemsSource="{Binding Menu}" SelectionChanged="Menu_SelectionChanged"
                      Margin="0 48 0 0"  VerticalAlignment="Top">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon x:Name="Glyph"  Glyph="{Binding Glyph}"  VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Foreground="White" ToolTipService.ToolTip="{Binding Text}" />
                                    <TextBlock Text="{Binding Text}" Margin="8 0 0 0" Foreground="White" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackPanel>
            </SplitView.Pane>

            <!--Contenido :)-->
            <SplitView.Content>

                <Frame x:Name="ContentFrame" />

            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>





  
