GridPanelEjercicio1/GridPanelEjercicio1/Login.xaml

<Page
    x:Class="GridPanelEjercicio1.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridPanelEjercicio1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="gr_panel"  Background="LightSalmon">

        <!--Permite definir una o varias columnas  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <!-- esto va simular como si ubiesen dos columnas pero en realidad va a dejar libre el espacio de la clomna simulada-->
        </Grid.ColumnDefinitions>

        <!--Permite definir una o varias filas  -->
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Name="txt_titulo" Text="Introduzca sus Datos"  FontFamily="Verdana"  Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>


        <!-- Grid.Row para saber a que fila pertenece y Grid.Column para saber a que columna pertenece cada elemento-->
        <TextBlock Grid.Row="1" Grid.Column="0" Name="txt_Nombre" Text="Nombre"  FontFamily="Verdana"  Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Name="txt_EscribeNombre" FontFamily="Verdana" Margin="10"  />

        <TextBlock Grid.Row="2" Grid.Column="0" Name="txt_Apellido" Text="Apellido" FontFamily="Verdana"  Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>
        <TextBox Grid.Row="2" Grid.Column="1"  Name="txt_EscribeApellido" FontFamily="Verdana" Margin="10"  />

        <TextBlock Grid.Row="3" Grid.Column="0" Name="txt_Edad" Text="Edad" FontFamily="Verdana"  Margin="10"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>
        <TextBox Grid.Row="3" Grid.Column="1"  Name="txt_EscribeEdad" FontFamily="Verdana" Margin="10"  />

        <RelativePanel Name="rp_Enviar" Grid.Row="4" Grid.Column="1" >
            <Button Name="btn_Enviar" Content="Enviar"  RelativePanel.AlignRightWithPanel="True"  RelativePanel.AlignBottomWithPanel="True" Click="btn_Enviar_Click" HorizontalAlignment="Right" Margin="6" />
        </RelativePanel>
    </Grid>
</Page>
