GridPanelEjercicio1/GridPanelEjercicio1/MainPage.xaml

<Page
    x:Class="GridPanelEjercicio1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridPanelEjercicio1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    

    <Grid Name="grid_Login" Background="LightSalmon">

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="txtbl_login"  Text="Login"  Margin="5"  FontSize="30" Grid.Column="1" Grid.Row="0"  TextAlignment="Center" Padding="50"/>

        <TextBlock Name="txtbl_Usuario"  Text="Usuario"  Margin="5"  Grid.Column="0" Grid.Row="1" Padding="8"/>
        <TextBox  Name="Txtbx_Usuario" Grid.Column="1" Grid.Row="1"  Margin="10" />

        <TextBlock Name="txbl_Contraseña"  Text="Contraseña"  Margin="5"  Grid.Column="0" Grid.Row="2" Padding="8" />
        <TextBox  Name="Txtbx_Contraseña" Grid.Column="2" Grid.Row="2" Margin="10" />

        <RelativePanel  Grid.Column="1" Grid.Row="4">
            <Button Name="btn_login" Content="Login" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="7" Click="btn_login_Click"/>
            <Button Name="btn_singUp" Content="SingUp" RelativePanel.LeftOf="btn_login" Margin="7" Click="btn_singUp_Click" />
        </RelativePanel>

    </Grid>

</Page>
