WindowsUniversalNavegarEntrePaginas/WindowsUniversalNavegarEntrePaginas/View/BlankPage2.xaml

<Page
    x:Class="WindowsUniversalNavegarEntrePaginas.View.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsUniversalNavegarEntrePaginas.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="BlanchedAlmond" >
        
        <CommandBar Name="cmd_Bar" >
            <AppBarButton Name="appBarButtonCut" Icon="Cut" Label="Cut" Click="appBarButtonCut_Click"/>
            <AppBarButton Name="appBarButtonCopy" Icon="Copy" Label="Copy" Click="appBarButtonCopy_Click"/>
            <AppBarSeparator Name="appBarSeparator1"/>
            
            <AppBarButton Name="appBarButtonPaste" Icon="Paste" Label="Paste" Click="appBarButtonPaste_Click"/>

            <AppBarButton Name="appBarButtonVolume" Icon="Volume" Label="Volume" Click="appBarButtonVolume_Click" />
        </CommandBar>

        <CalendarDatePicker  Header="Fecha"  RelativePanel.Below="cmd_Bar"/>
<!--
        <CommandBar RelativePanel.AlignBottomWithPanel="True" Opened="CommandBar_Opened">
            <AppBarToggleButton Icon="Shuffle" Label="Shuffle" Click="AppBarButton_Click" Checked="AppBarToggleButton_Checked"/>
            <AppBarToggleButton Icon="RepeatAll" Label="Repeat" Click="AppBarButton_Click" Checked="AppBarToggleButton_Checked_1"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Stop" Label="Stop" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Play" Label="Play" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Forward" Label="Forward" Click="AppBarButton_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Like" Label="Like" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Dislike" Label="Dislike" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
-->
    </RelativePanel>
</Page>
