WindowsUniversalNavegarEntrePaginas/WindowsUniversalNavegarEntrePaginas/View/MainPage.xaml

<Page
    x:Class="WindowsUniversalNavegarEntrePaginas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsUniversalNavegarEntrePaginas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Name="Grid_Pnl" Background="Aquamarine" Width="Auto" Height="Auto">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"   Grid.Column="0"   Grid.ColumnSpan="2"   Margin="10"  FontWeight="Bold"  Text="Datos de Usuario" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <Grid Name="FormLayoutGrid" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />            
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" />
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />            
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" />
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Address" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" />

        </Grid>

        <Button Grid.Column="1"  Grid.Row="2" Name="btn_Enviar" Content="Enviar" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_Enviar_Click"  />
       
    </Grid>

</Page>
