PonerControles/PonerControles/MainPage.xaml

<Page
    x:Class="PonerControles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PonerControles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="4" Grid.Row="0" Orientation="Vertical"  >
            <CommandBar Name="cmbr_BarraComandos" ClosedDisplayMode="Compact">
                <AppBarButton Name="appBB_Editar" Icon="Edit"  />
                <AppBarButton Name="appBB_Agregar" Icon="Add"  />
                <AppBarButton Name="appBB_Favoritos" Icon="Favorite"  />
                <AppBarButton Name="appBB_Emijo" Icon="Emoji"  />
                <AppBarButton Name="appBB_Guardar" Icon="Save"  />
                <AppBarButton Name="appBB_" Icon="Audio"  />
            </CommandBar>
        </StackPanel>

        <!--Este AutoSuggestBox  te sugiere un listado de palabras-->
        <AutoSuggestBox Name="asbx_BarraDusqueda" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" PlaceholderText="Search" QueryIcon="Find" Width="200"
                TextChanged="AutoSuggestBox_TextChanged"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>

 
        <FlipView Name="plView_SpliView"  Grid.Column="1" Grid.Row="2" Height="200" Width="200">
            <Image Name="img_Im1" Source="Assets/img1.jpg"  />
            <Image Name="img_Im2" Source="Assets/img2.jpg"  />
            <Image Name="img_Im3" Source="Assets/img3.jpg"  />
            <Image Name="img_Im4" Source="Assets/img4.jpg"  />
            <Image Name="img_Im5" Source="Assets/img5.jpg"  />
            <Image Name="img_Im6" Source="Assets/img6.jpg"  />
        </FlipView>

        <ToggleSwitch Name="wiFiToggle" Header="Wifi"  Grid.Column="1" Grid.Row="3" />

        <RelativePanel Grid.Column="0" Grid.Row="3"  >
            <TextBlock Name="textBlck" Text="Escriba_Algo" />
            <TextBox Name="txt_box" Language="Spanish" RelativePanel.Below="textBlck" Height="50" Width="150"/>
        </RelativePanel>

        <StackPanel Name="stk_Panel"  Grid.Column="0" Grid.Row="2"   >

            <ToggleSwitch Name="toggleSwitch1" IsOn="True" Toggled="ToggleSwitch_Toggled"/>

            <!-- A two-state CheckBox. -->
            <CheckBox Name="cb1" Content="Two-state CheckBox"  Checked="HandleCheck" Unchecked="HandleUnchecked" />
            <TextBlock Name="text1"  />

            <!-- A three-state CheckBox. -->
            <CheckBox Name="cb2" Content="Three-state CheckBox" IsThreeState="True" Indeterminate="HandleThirdState" 
              Checked="HandleCheck" Unchecked="HandleUnchecked" />
            <TextBlock x:Name="text2"  />
            <CheckBox  Name="textBox" Content="OtraFormaDeHacerlo" />

        </StackPanel>

        <StackPanel  Grid.Column="0" Grid.Row="4">            
            <DatePicker Name="DataPickerSalida"  Header="Departure Date"  />
            <DatePicker Name="DataPickerLlegada" Header="Arrival Date" />
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="4" Margin="6">
            <CalendarDatePicker Name="c_DataPickerDeperture" Header="Departure Date" PlaceholderText="Departure_Date" DateChanged="c_DataPickerDeperture_DateChanged" />
            <CalendarDatePicker Name="c_DataPickerArrival" Header="Arrival Date" DateChanged="c_DataPickerArrival_DateChanged" />
        </StackPanel>



    </Grid>
</Page>
