DesarrolloDeInterfaces/DesarrolloDeInterfaces-master/02-Botones-Universal/02-Botones-Universal/MainPage.xaml

<Page
    x:Class="_02_Botones_Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_02_Botones_Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer ZoomMode="Disabled" VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled">
        
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                x:Name="stkBotones" 
                BorderBrush="Black" 
                BorderThickness="15" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                CornerRadius="6">
        
        <Button Content="Boton1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Name="btn1" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Background="Blue" 
                FontSize="16" 
                FontWeight="Bold" 
                FontFamily="Verdana" 
                BorderBrush="Yellow"
                MaxWidth="120"
                MinWidth="120"/>
            <Button>
                <Button.Name>btn2</Button.Name>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <!--<AppBarButton Icon= "Save"/> -->
                        <TextBlock Text="&#xE107;" FontFamily="Segoe UI Symbol" Margin="0,0,10,0"/>
                        <TextBlock Text="Boton 2" FontFamily="Verdana"/>
                    </StackPanel>
                </Button.Content>
                <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
                <Button.VerticalAlignment>Center</Button.VerticalAlignment>
                <Button.HorizontalContentAlignment>Center</Button.HorizontalContentAlignment>
                <Button.VerticalContentAlignment>Center</Button.VerticalContentAlignment>
                <Button.Background>Blue</Button.Background>
                <Button.MaxWidth>120</Button.MaxWidth>
                
                <Button.FontSize>16</Button.FontSize>
                <Button.FontWeight>Bold</Button.FontWeight>
                <Button.FontFamily>Verdana</Button.FontFamily>
                <Button.BorderBrush>Yellow</Button.BorderBrush>
                <Button.Padding>0, 40, 0, 40</Button.Padding>
            </Button>


        </StackPanel>
    </ScrollViewer>
</Page>
