SandraPrimerExamenUltimaVersion/SegundoEjercicioExamen/SegundoEjercicioExamen/View/MainPage.xaml

<Page
    x:Class="SegundoEjercicioExamen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SegundoEjercicioExamen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SegundoEjercicioExamen.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ancho">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="estrecho">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listaCursosCiclo.Visibility" Value="Collapsed"/>
                        <Setter Target="listaAlumnosCiclo.Visibility" Value="Collapsed"/>

                        <Setter Target="comboBoxListaCursosCiclo.Visibility" Value="Visible"/>
                        <Setter Target="comboBoxListaAlumnosCiclo.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <ListView Name="listaCursosCiclo"  ItemsSource="{Binding CursosCiclo}" SelectedItem="{Binding CursoSeleccionado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" Padding="5" Margin="5">
                        <TextBlock Name="txtBx_NombreCurso" Text="{Binding Nombre }"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView Name="listaAlumnosCiclo" RelativePanel.RightOf="listaCursosCiclo"  ItemsSource="{Binding AlumnosDeUnCurso}" SelectedItem="" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" Padding="5" Margin="5">
                        <TextBlock Name="txtBx_Nombre" Text="{Binding Nombre }"/>
                        <TextBlock Name="txtBx_Apellidos" Text="{Binding Apellidos }"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ComboBox Name="comboBoxListaCursosCiclo"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"  RelativePanel.AlignTopWithPanel="True" 
                  Visibility="Collapsed" ItemsSource="{Binding CursosCiclo}"  SelectedItem="{Binding CursoSeleccionado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Padding="5" Margin="5">
                        <TextBlock Name="txtBx_NombreCurso" Text="{Binding Nombre }"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Name="comboBoxListaAlumnosCiclo" Visibility="Collapsed" ItemsSource="{Binding AlumnosDeUnCurso}"
                  Width="auto" RelativePanel.Below="comboBoxListaCursosCiclo" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="txtnombre" Text="{Binding Nombre }"></TextBlock>
                        <TextBlock Name="txtapellido" Text="{Binding Apellidos }"></TextBlock>                       
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


    </RelativePanel>
</Page>
