VariableSizeWrapGridEjercicio1/VariableSizeWrapGridEjercicio1/MainPage.xaml

<Page
    x:Class="VariableSizeWrapGridEjercicio1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VariableSizeWrapGridEjercicio1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" >
        
    <VariableSizedWrapGrid Background="DarkCyan" Orientation="Horizontal">
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />

    </VariableSizedWrapGrid>

    <StackPanel Orientation = "Vertical" Background="DarkCyan">
        
        
            <TextBlock Text = "Nombre" Width = "Auto" Height = "Auto" Margin = "5" />
            <TextBox  Width = "Auto" Height = "Auto"  Margin = "5" />

            <TextBlock Text = "Last Name" Width = "Auto" Height = "Auto"  Margin = "5" />
             <TextBox Width = "Auto" Height = "Auto" Margin = "5" />

            <TextBlock Text = "Apellidos" Width = "Auto" Height = "Auto" Margin = "5" />
            <TextBox  Width = "Auto" Height = "Auto" Margin = "5" />

            <TextBlock Text = "Edad" Width = "Auto" Height = "Auto" Margin = "5" />
            <TextBox  Width = "Auto" Height = "Auto" Margin = "5" />

            <Button Background="Bisque"    Content="Enviar"  HorizontalAlignment="Right" />
           

    </StackPanel>
   </StackPanel>

</Page>
