RecursosBotones/RecursosBotones/MainPage.xaml

<Page
    x:Class="RecursosBotones.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecursosBotones"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">
    <!--Recursos-->
    <Page.Resources>
        <LinearGradientBrush x:Key="buttonBackgroundMainPage">
            <GradientStop Offset="0" Color="LawnGreen"/>
            <GradientStop Offset="1" Color="Blue"/>
        </LinearGradientBrush>
    </Page.Resources>   
   

    <RelativePanel Background="Aquamarine">
        
        <StackPanel Orientation="Vertical">
            <Button Name="RecursoMainPage" Content="Recurso MainPage"  Height="50" 
                    Width="400" BorderBrush="Black" Margin="20"
                    Background="{StaticResource buttonBackgroundMainPage}"/>
            
            <Button Name="DiccionarioRecursos" Content="Diccionario de Recursos"  
                    Height="50" Width="400"  BorderBrush="Black" Margin="20"
                    Background="{StaticResource buttonBackgroundDiccionario}"/>

            <Button Name="DiccionarioDeRecursosApp" Content="DiccionarioDeRecursosApp" 
                    Height="50" Width="400"  BorderBrush="Black" Margin="20"
                    Background="{StaticResource buttonBackgroundDictionaryApp}"/>
        </StackPanel>
        
    </RelativePanel>
</Page>
