SandraExamen/PrimerEjercicioExamen/PrimerEjercicioExamen/MainPage.xaml

<Page
    x:Class="PrimerEjercicioExamen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrimerEjercicioExamen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PrimerEjercicioExamen.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>

        <CommandBar  Grid.ColumnSpan="2" Grid.Row="0">          
            <AppBarButton  Name="abbDibujar" Icon="Edit" Command="{Binding Pintar }"/>
        </CommandBar>
        
        <Canvas Margin="0,10,0,10">
            <Ellipse Canvas.ZIndex="15"  Stroke="Red" StrokeThickness="3" ></Ellipse>
        </Canvas>

        <Image Name="ImagenOriginal" Grid.Column="0" Grid.Row="1" Source="{Binding ImagenOriginal.Localizacion}" Height="Auto" Width="Auto" Margin="10"/>
         <Image Name="ImagenDiferencias" Grid.Column="1" Grid.Row="1" Source="{Binding ImagenConDiferencias.Localizacion}"  Height="Auto" Width="Auto" Margin="10" RelativePanel.LeftOf="ImagenOriginal"/>

        
    </Grid>
</Page>
