SandraExamen/PrimerEjercicioExamen/PrimerEjercicioExamen/MainPage.xaml

<Page
    x:Class="PrimerEjercicioExamen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrimerEjercicioExamen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PrimerEjercicioExamen.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>
       
         <Image Name="ImagenOriginal" Grid.Column="0" Grid.Row="1" Source="{Binding ImagenOriginal.Localizacion}" Height="Auto" Width="Auto" Margin="10"/>
         <Image Name="ImagenDiferencias" Grid.Column="1" Grid.Row="1" Source="{Binding ImagenConDiferencias.Localizacion}"  Height="Auto" Width="Auto" Margin="10" RelativePanel.LeftOf="ImagenOriginal"/>

            <!--grid para posicionar las elipces-->
            <Grid Grid.Column="1" Grid.Row="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto"/>
                    <RowDefinition Height = "Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto"/>
                    <ColumnDefinition Width = "Auto"/>
                    <ColumnDefinition Width = "Auto"/>
                    <ColumnDefinition Width = "Auto"/>
                </Grid.ColumnDefinitions>

                
                <Canvas>
                     <Ellipse Name="PeloMiguelAngel" Stroke="Black" StrokeThickness="3" Width="100" Height="100" Canvas.Left="50" Canvas.Top="100"  Visibility="Visible"/>
                     <Ellipse Fill="Black" Width="100" Height="100" Canvas.Left="500" Canvas.Top="250"/>
                     <Ellipse Fill="Black" Width="100" Height="100" Canvas.Left="700" Canvas.Top="250"/>
                  </Canvas>
            </Grid>


    </Grid>
</Page>
