SandraRepasoBindingNavegarEntrePaginasCommand/SandraRepasoBindingNavegarEntrePaginasCommand/View/MainPage.xaml

<Page
    x:Class="SandraRepasoBindingNavegarEntrePaginasCommand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SandraRepasoBindingNavegarEntrePaginasCommand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SandraRepasoBindingNavegarEntrePaginasCommand.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>
    
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView Name="listaPeliculas"  ItemsSource="{Binding ListaPeliculasAMostrar}" SelectedItem="{Binding PeliculaSeleccionada,Mode=TwoWay}" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" Padding="5" Margin="5">
                        <Image Name="ImagenPelicula" Source="{Binding FotoPelicula}" Height="100" Width="100"/>
                        <TextBlock Name="txtBx_ApellidoPersona" Text="{Binding Nombre }"/>                                               
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Aqui  -->
        <ListView Name="listaActores" RelativePanel.RightOf="listaPeliculas"  ItemsSource="{Binding PeliculaSeleccionada.Reparto}" SelectedItem="" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" Padding="5" Margin="5">
                        <Image Name="ImagenPelicula" Source="{Binding FotoPelicula}" Height="100" Width="100"/>
                        <TextBlock Name="txtBx_ApellidoPersona" Text="{Binding Nombre }"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </RelativePanel>
</Page>
