SandraRepasoBindingNavegarEntrePaginasCommand/SandraRepasoBindingNavegarEntrePaginasCommand/View/MainPage.xaml

<Page
    x:Class="SandraRepasoBindingNavegarEntrePaginasCommand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SandraRepasoBindingNavegarEntrePaginasCommand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SandraRepasoBindingNavegarEntrePaginasCommand.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>

    <RelativePanel Background="Wheat" Height="Auto" Width="Auto">
        
        <StackPanel Name="stk_Nombre" Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">            
            <TextBlock Name="Nombre"  Text="Nombre" Margin="15" FontSize="20"/>
            <TextBox Name="EscribeNombre"  Margin="15" Height="20" Width="300"/>            
        </StackPanel>

        <StackPanel Name="STK_Password" Orientation="Horizontal" RelativePanel.Below="stk_Nombre"  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <TextBlock Name="Password"  Text="Password" Margin="15" FontSize="20"/>
            <PasswordBox x:Name="passwordBox1"   PasswordChanged="passwordBox1_PasswordChanged"  Margin="15" Height="20" Width="300" />
        </StackPanel>

        <Button Name="btn_Gurdar" Content="Guardar" RelativePanel.Below="STK_Password" Margin="12" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Click="btn_Gurdar_Click"/> 

    </RelativePanel>
</Page>
