EjercicioLayoutsCompletos/EjercicioLayoutsCompletos/MainPage.xaml

<Page
    x:Class="EjercicioLayoutsCompletos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EjercicioLayoutsCompletos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <!-- Panel principal-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  BorderBrush="Black" Padding="10" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--bordes de toda la vista-->
        <Border Name="BordeTitulo" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="3"/>
        <Border Name="BordeTexto" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="3"/>
        <Border Name="BordeMedio1" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="3"/>
        
        <Border Name="BordePieDePagina" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="3"/>
        
        <!--  Panel del texto donde este el titlulo -->
        <VariableSizedWrapGrid Name="vswg_titulo" Grid.ColumnSpan="2" Grid.Row="0" Margin="15" >
            <TextBlock Name="Txt_Principal" Text="Los que sea que ponemos aqui" 
                       TextAlignment="Center" />
        </VariableSizedWrapGrid>

        <!-- Panel donde esta el texto mas grande    -->
        <VariableSizedWrapGrid Name="vswg_Tocho" Grid.ColumnSpan="2" Grid.Row="1" Margin="3" >
            <TextBlock Name="Txt_Secundario" 
                   Text="El aire era cálido y húmedo y estaba impregnado del perfume de las flores, de miles de ellas. Sophie estuvo a punto de decir que le recordaba al aroma del cuarto 
                        de  baño  tras  una  sesión  de  Howl,  pero  se  resistió.Aquel  lugar  era  realmente maravilloso. Entre los arbustos y sus flores púrpuras, rojas y blancas, crecían otras más  pequeñas  entre  la  hierba:  unas  rosas  y  pequeñas con  solo  tres  pétalos, 
                        pensamientos  gigantes,  polemonios  silvestres,altra muces  de  todos  los  colores,azucenas anaranjadas, azucenas altas y blancas, lirios y miles de clases más."            
                                     
                   TextAlignment="Left" TextWrapping="Wrap"  Padding="6"/>
        </VariableSizedWrapGrid>

        <!--panel de las imagenes-->
           <VariableSizedWrapGrid Name="vswg_Imagenes" Grid.Column="0" Grid.Row="2"   >
                <Image Name="img_2" Source="Assets\img2.jpg" Height="Auto" Width="100"  />
                <Image Name="img_3" Source="Assets\img3.jpg" Height="100" Width="100" />
                <Image Name="img_4" Source="Assets\img4.jpg" Height="100" Width="100" />
           </VariableSizedWrapGrid>
        
        
             <!-- panel de los cuadros de texto -->
            <StackPanel Name="stkp_Cuadrosde_texto"  Grid.Column="1" Grid.Row="2" Padding="6">
            <!--borde del VariableSizedWrapGrid -->
                <Border Name="text1" BorderBrush="Black" BorderThickness="1"  Margin="3"  >
                     <VariableSizedWrapGrid Name="lbl_1ColumnaDosTreceraFila"  Margin="3"   >
                    <TextBlock Name="txt1_ColumnaDosTreceraFila" Text="Los que sea que ponemos aqui"    />
                    </VariableSizedWrapGrid>    
                 </Border>
                
               <Border Name="text2" BorderBrush="Black" BorderThickness="1"  Margin="3">
                 <VariableSizedWrapGrid Name="lbl_2ColumnaDosTreceraFila" Margin="3" >
                     <TextBlock Name="txt2_ColumnaDosTreceraFila" Text="Los que sea que ponemos aqui" TextAlignment="Center" />
                 </VariableSizedWrapGrid>
              </Border>

            <Border Name="text3" BorderBrush="Black" BorderThickness="1"  Margin="3">
                <VariableSizedWrapGrid Name="lbl_3ColumnaDosTreceraFila"  Margin="3" >
                    <TextBlock Name="txt3_ColumnaDosTreceraFila" Text="Los que sea que ponemos aqui" 
                           TextAlignment="Center" />
                </VariableSizedWrapGrid>
            </Border>
            </StackPanel>     
        
        <!--panel del pie de pagina-->
        <VariableSizedWrapGrid Name="vswg_PiedePagina" Grid.ColumnSpan="2" Grid.Row="3" Margin="15" >
            <TextBlock Name="Txt_PiesdePagina" Text="Texto del final " 
                       TextAlignment="Center" />
        </VariableSizedWrapGrid>

    </Grid>
</Page>
