LaboriousLayoutChallenge/LaboriousLayoutChallenge/MainPage.xaml

<Page
    x:Class="LaboriousLayoutChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaboriousLayoutChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Panel principal-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--textos que almacenan los Titulos -->
        <TextBlock Name="txtbk_Titulo1" Text="Titulo_1" Grid.Column="0" Grid.Row="0" TextAlignment="Left" Margin="5"/>
        <TextBlock Name="txtbk_Titulo2" Text="Titulo_2" Grid.Column="0" Grid.Row="1" TextAlignment="Left" Margin="5"/>
        <TextBlock Name="txtbk_Titulo3" Text="Titulo_3" Grid.Column="0" Grid.Row="3" TextAlignment="Left" Margin="5"/>

        <!-- Grid para la columna 1 fila 0  que esta dentro del Grid Mas Grande-->
        <Grid Grid.Column="1" Grid.Row="0"  Padding="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock  Name="txtbk_txto1" Grid.ColumnSpan="3" Grid.Row="0" TextWrapping="Wrap"  Margin="3"
                    Text="Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el 
                        contenido del texto de un sitio mientras que mira su diseño."    />

            <Rectangle Name="rgl_Verde" Grid.Column="0" Grid.Row="1" Height="30" Width="100" Fill="Green" />
            <Rectangle Name="rgl_Negro" Grid.Column="1" Grid.Row="1" Height="30" Width="100" Fill="Black" />
            <Rectangle Name="rgl_Rojo" Grid.Column="2" Grid.Row="1" Height="30" Width="100" Fill="Red" />
        </Grid>
        <!--Fin  Grid para la columna 1 fila 0-->


        <!-- Grid para la columna 1 fila 1  que esta dentro del Grid Mas Grande-->
        <Grid Grid.Column="1" Grid.Row="1"  Padding="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock  Name="txtbk_txto2" Grid.ColumnSpan="3" Grid.Row="0" TextWrapping="Wrap"  Margin="3"
                    Text="Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el 
                        contenido del texto de un sitio mientras que mira su diseño."    />

            <Rectangle Name="rgl_RojO" Grid.Column="0" Grid.Row="1" Height="30" Width="100" Fill="Red" />
            <Rectangle Name="rgl_NegrO" Grid.Column="1" Grid.Row="1" Height="30" Width="100" Fill="Black" />
            <Rectangle Name="rgl_AzuL" Grid.Column="2" Grid.Row="1" Height="30" Width="100" Fill="Blue" />
        </Grid>
        <!--Fin  Grid para la columna 1 fila 1-->

        <!-- Grid para la columna 1 fila 2  que esta dentro del Grid Mas Grande-->
        <Grid Grid.Column="1" Grid.Row="2"  Padding="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock  Name="txtbk_txto3" Grid.ColumnSpan="3" Grid.Row="0" TextWrapping="Wrap"  Margin="3"
                    Text="Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el 
                        contenido del texto de un sitio mientras que mira su diseño."    />

            <Rectangle Name="rgl_Azulo" Grid.Column="0" Grid.Row="1" Height="30" Width="100" Fill="Blue" />
            <Rectangle Name="rgl_NegrOO" Grid.Column="1" Grid.Row="1" Height="30" Width="100" Fill="Black" />
            <Rectangle Name="rgl_amarillo" Grid.Column="2" Grid.Row="1" Height="30" Width="100" Fill="Yellow" />
        </Grid>
        <!--Fin  Grid para la columna 1 fila 2-->
    </Grid>
</Page>
