CRUD_Personas_WindowsUniversalASYNC/CRUD_Personas_UI/MainPage.xaml

<Page
    x:Class="CRUD_Personas_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_Personas_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CRUD_Personas_UI.ViewModels"
    xmlns:dconventidad="using:CRUD_Personas_Entidades"
    xmlns:convertes="using:CRUD_Personas_UI.Converters"
    mc:Ignorable="d">
   
    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>

    <Page.Resources>
        <dconventidad:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"></dconventidad:DateTimeToDateTimeOffsetConverter>
        <convertes:dateTimeToStringConverter x:Key="DateStringconver"></convertes:dateTimeToStringConverter>
    </Page.Resources>

    <Grid Background="White" >
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <!--TamañoMovilTablet-->
                <VisualState x:Name="MovilTablet">
                    <!--Tamaño limite minimo-->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="150" MinWindowWidth="150"/>
                    </VisualState.StateTriggers>
                    <!--Los cambios-->
                    <VisualState.Setters>
                        <Setter Target="grid_Formulario.(Grid.Row)" Value="2"  ></Setter>
                        <Setter Target="grid_Formulario.(Grid.Column)" Value="0"  ></Setter>
                        <Setter Target="grid_Formulario.(Grid.ColumnSpan)" Value="2"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <!--Tamaño Ordenador-->
                <VisualState x:Name="Ordenador">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid_Formulario.(Grid.Row)" Value="1"  ></Setter>
                        <Setter Target="grid_Formulario.(Grid.Column)" Value="1"  ></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <!--Columnas del Grid principal-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Barra de Herremientas con los botones de la aplicacion-->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="0" >
            <AppBarButton Name="btn_agregar" Content="Agregar" Icon="Add"   Command="{Binding delegateCommandAgregar}"   />
            <AppBarButton Name="btn_guardar" Content="Guardar" Icon="Save" Click="btn_guardar_Click" Command="{Binding delegateCommandGuardar}" />
            <AppBarButton Icon="Refresh" Command="{Binding actualizarLista }"/>
            <AppBarButton Name="btn_eliminar" Content="Eliminar" Icon="Delete" Command="{Binding delegateCommandEliminarPersona }" />
            <TextBox Name="Buscar" Width="250" PlaceholderText="Buscar" Text="{Binding TxtBuscar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <AppBarButton Icon="Find" Command="{Binding delegateCommandBuscar}" Label="Buscar" Click="btn_guardar_Click"  ></AppBarButton>            
        </StackPanel>
        
        <!--lista de personas-->
        <ScrollViewer Name="ScrollListaPersonas" Grid.Column="0" Grid.Row="1" >
            <StackPanel>
                <ListView Name="listaPersonas"  ItemsSource="{Binding ListaDepersonas}"  SelectedItem="{Binding Path=PersonaSeleccionada,Mode=TwoWay}" >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal" Padding="5" Margin="5">
                                <SymbolIcon Symbol="Contact2" Margin="3"></SymbolIcon>
                                <TextBlock Name="txtBlck_NombrePersona" Text="{Binding Path=nombre}" />
                                <TextBlock Name="txtBx_ApellidoPersona" Text="{Binding Path=apellidos}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--muentra un icono de cargando mientras se carga la lista-->
                <ProgressRing Name="progressRing" Margin="0 90 0 0" IsActive="{Binding habilitarProgressRing, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>
        
              <!-- el grid del formulario. va relacionado con un datacontext-->
        <Grid Name="grid_Formulario" Background="Coral" Grid.Column="2" Grid.Row="1"
              DataContext="{Binding PersonaSeleccionada,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--nombre de la persona seleccionada-->
            <TextBlock Name="txtBlck_Nombre" Text="Nombre" Grid.Column="0" Grid.Row="0" Padding="5" Margin="10" />
            <TextBox  Name="txtBx_Nombre" Text="{Binding nombre,Mode=TwoWay,UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="0" Padding="5" Margin="10"  Width="300"/>

            <!--apellidos de la persona seleccionada-->
            <TextBlock Name="txtBlck_Apellidos" Text="Apellidos" Grid.Column="0" Grid.Row="1" Padding="5" Margin="10" />
            <TextBox  Name="txtBx_Apellidos" Text="{Binding apellidos,Mode=TwoWay,UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="1" Padding="5" Margin="10"  Width="300"/>

            <!--fecha de nacimiento de la persona seleccionada-->
            <TextBlock Name="txtBlck_FNacimiento" Text="Fecha Nacimiento" Grid.Column="0" Grid.Row="2" Padding="5" Margin="10" />
            <TextBox  Name="txtBx_FNacimiento" Text="{Binding fechaNac,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource DateStringconver}}" Grid.Column="1" Grid.Row="2" Padding="5" Margin="10"  Width="300"/>

            <TextBlock Name="txtBlck_Telefono" Text="Telefono" Grid.Column="0" Grid.Row="3" Padding="5" Margin="10" />
            <TextBox  Name="txtBx_Telefono" Text="{Binding telefono,Mode=TwoWay,UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="3" Padding="5" Margin="10"  Width="300"/>

            <ScrollViewer Grid.ColumnSpan="2"  Grid.Row="4">
                <StackPanel Orientation="Vertical">
                    <!--direccion de la persona seleccionada-->
                    <TextBlock Name="txtBlck_Direccion" Text="Direccion"  Padding="5" Margin="10" />
                    <TextBox  Name="txtBx_Direccion" Text="{Binding direccion,Mode=TwoWay,UpdateSourceTrigger=Explicit}" Padding="5" Margin="10"  Width="500" Height="100"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--Text="{Binding fechaNac,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource DateStringconver}}"-->
    </Grid>
</Page>
