LayoutGridEjemplo0/LayoutGridEjemplo0/MainPage.xaml

<Page
    x:Class="LayoutGridEjemplo0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LayoutGridEjemplo0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <!--  <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            
        </Grid.ColumnDefinitions> -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Khaki" Height="100" Grid.Row="0" />
        <Rectangle Fill="Ivory" Height="Auto" Grid.Row="1" />


        <Rectangle Fill="Indigo" Height="70"  Width="70"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="9"/>
        <Rectangle Fill="LightGreen" Height="60"  Width="70"  Grid.Row="1"  VerticalAlignment="Top"  HorizontalAlignment="Left"  />

        <Ellipse Fill="Aqua"   Grid.Row="1" Height="145" Width="145"  VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"/>
        <Polygon  Fill="Blue"   Grid.Row="1" Points="0,0 275,0 275,200" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>

        <Polygon  Fill="GreenYellow"   Grid.Row="1" Points="275,0 0,0 300,420 " HorizontalAlignment="Left" VerticalAlignment="Bottom" />

    </Grid>
</Page>
