DesarrolloDeInterfaces/DesarrolloDeInterfaces-master/06-Canvas-UWP/06-Canvas-UWP/Views/MainPage.xaml

<Page
    x:Class="_06_Canvas_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_06_Canvas_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton 
                Icon="Edit"
                Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas>
            <Rectangle
                Name="recRojo"
                MinWidth="250"
                MinHeight="250"
                Fill="Red"/>

            <Rectangle
                Name="recMorado"
                MinWidth="250"
                MinHeight="250"
                Fill="Purple"
                Canvas.Left="500"/>

            <Rectangle
                Name="recNegro"
                MinWidth="250"
                MinHeight="250"
                Fill="Black"
                Canvas.Top="500"/>

            <Rectangle
                Name="recAmarillo"
                MinWidth="250"
                MinHeight="250"
                Fill="Yellow"
                Canvas.Left="500"
                Canvas.Top="500"/>

            <Ellipse
                Name="cirAzul"
                MinWidth="250"
                MinHeight="250"
                Fill="Blue"
                Canvas.Left="250"
                Canvas.Top="250"
                />
        </Canvas>
        <Frame></Frame>
    </Grid>
</Page>
