BindingPersonaListaPersonaConDataContext - ConXBind/BindingPersonaListaPersonaConDataContext/Views/MainPage.xaml

<Page
    x:Class="BindingPersonaListaPersonaConDataContext.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingPersonaListaPersonaConDataContext"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BindingPersonaListaPersonaConDataContext.ViewModels"
    mc:Ignorable="d">


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
<!--Tengo que terminar de ajustar el formulario para cuando se haga mas chica la pantalla-->
        
        <!--Para que la interfaz se adapte cuando pongamos la ventana mas chica Tenemos que usar-->
        <VisualStateManager.VisualStateGroups>
            <!--VisualStateGroup nos permite reflejar el tamaño que queremos que adopte la pantalla de la apliacion -->
            <VisualStateGroup>
                <!--pantalla normal-->
                <VisualState x:Name="FormularioNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                                         
                    </VisualState.Setters>
                </VisualState>
                
                <!--Formulario cuando achican la pantalla-->
                <VisualState x:Name="PonerFormularioDebajo">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ScrollListaPersonas.Grid.ColumnSpan" Value="2"/>
                        <Setter Target="ScrollListaPersonas.Grid.Row" Value="0"/>

                        <Setter Target="grid_Formulario.Grid.ColumnSpan" Value="2"/>
                        <Setter Target="grid_Formulario.Grid.Row" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        

        <ScrollViewer Name="ScrollListaPersonas" Grid.Column="0" Grid.RowSpan="2" >
            <!--ItemsSource="{Binding la propiedad que contiene la lista}"-->
            <!--SelectedItem="{Binding la persona seleccionada de la lista }"-->
            <ListView Name="listaPersonas" ItemsSource="{x:Bind viewModel.ListaDepersonas}" SelectedIndex="{x:Bind viewModel.IndicePersonaSeleccionada,Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" Padding="5" Margin="5">
                            <TextBlock Name="txtBlck_NombrePersona" Text="{Binding Nombre }" />
                            <TextBlock Name="txtBx_ApellidoPersona" Text="{Binding Apellidos }"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
     
        <!-- el grid va relacionado con un datacontext-->
        <Grid Name="grid_Formulario" Background="Coral" Grid.Column="1" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--nombre de la persona seleccionada-->
            <TextBlock Name="txtBlck_Nombre" Text="Nombre" Grid.Column="0" Grid.Row="0" Padding="5" Margin="10" />
            <TextBox  Name="txtBx_Nombre" Text="{x:Bind viewModel.PersonaSeleccionada.Nombre,Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Padding="5" Margin="10"  Width="300"/>

            <!--apellidos de la persona seleccionada-->
            <TextBlock Name="txtBlck_Apellidos" Text="Apellidos" Grid.Column="0" Grid.Row="1" Padding="5" Margin="10" />
            <TextBox  Name="txtBx_Apellidos" Text="{x:Bind viewModel.PersonaSeleccionada.Apellidos,Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Padding="5" Margin="10"  Width="300"/>

            <!--fecha de nacimiento de la persona seleccionada-->
            <TextBlock Name="txtBlck_FNacimiento" Text="Fecha Nacimiento" Grid.Column="0" Grid.Row="2" Padding="5" Margin="10" />
            <TextBox  Name="txtBx_FNacimiento" Text="{x:Bind viewModel.PersonaSeleccionada.FechaNacimiento,Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Padding="5" Margin="10"  Width="300"/>

            <!--nombre de la persona seleccionada-->
            <TextBlock Name="txtBlck_Telefono" Text="Telefono" Grid.Column="0" Grid.Row="3" Padding="5" Margin="10" />
            <TextBox  Name="txtBx_Telefono" Text="{Binding Telefono,Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Padding="5" Margin="10"  Width="300"/>

            <ScrollViewer Grid.ColumnSpan="2"  Grid.Row="5">
                <StackPanel Orientation="Vertical">
                    <!--direccion de la persona seleccionada-->
                    <TextBlock Name="txtBlck_Direccion" Text="Direccion"  Padding="5" Margin="10" />
                    <TextBox  Name="txtBx_Direccion" Text="{x:Bind viewModel.PersonaSeleccionada.Direccion,Mode=TwoWay}" Padding="5" Margin="10"  Width="500" Height="100"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Vertical">
          <!--  -->  
        <AppBarButton  Name="btn_eliminar" Content="Guardar"   Icon="Delete" Click="{x:Bind viewModel.btn_eliminar_Click}"/>
        <Button Name="btn_guardar1" Content="Guardar"  Click="btn_guardar_Click"/>
            
        </StackPanel>
    </Grid>
</Page>
